# billingCycle

./: README.md
backend/BillingCycleAPI/: BillingCycleAPI.sln
backend/BillingCycleAPI/AutenticacaoAPI/: AutenticacaoAPI.csproj  Program.cs  Startup.cs
backend/BillingCycleAPI/AutenticacaoAPI/Controllers/: CadastroController.cs  LoginController.cs
backend/BillingCycleAPI/AutenticacaoAPI/Data/: AutenticacaoDbContext.cs
backend/BillingCycleAPI/AutenticacaoAPI/Data/DTOS/: AddUsuario.cs  LoginRequest.cs
backend/BillingCycleAPI/AutenticacaoAPI/Migrations/: 20220204042434_Criando database de Autenticacao.Designer.cs  20220204042434_Criando database de Autenticacao.cs  AutenticacaoDbContextModelSnapshot.cs
backend/BillingCycleAPI/AutenticacaoAPI/Models/: CustomIdentity.cs  Token.cs  Usuario.cs
backend/BillingCycleAPI/AutenticacaoAPI/Profiles/: UsuarioProfile.cs
backend/BillingCycleAPI/AutenticacaoAPI/Properties/: launchSettings.json
backend/BillingCycleAPI/AutenticacaoAPI/Service/: LoginService.cs  TokenService.cs  UsuarioService.cs
backend/BillingCycleAPI/BillingCycleAPI/: BillingCycleAPI.csproj  Program.cs  Startup.cs
backend/BillingCycleAPI/BillingCycleAPI/Controllers/: BillingCycleController.cs  CreditosController.cs  DebitosController.cs
backend/BillingCycleAPI/BillingCycleAPI/Data/: BillingCycleContext.cs
backend/BillingCycleAPI/BillingCycleAPI/Data/DTOS/BillingCycle/: PostBillingCycleDTO.cs  ReadBillingCycleDTO.cs
backend/BillingCycleAPI/BillingCycleAPI/Data/DTOS/Credits/: PostCreditDTO.cs  ReadCreditDTO.cs
backend/BillingCycleAPI/BillingCycleAPI/Data/DTOS/Debits/: PostDebitDTO.cs  ReadDebitDTO.cs
backend/BillingCycleAPI/BillingCycleAPI/Migrations/: 20220122160456_Criando tabela creditos.Designer.cs  20220122160456_Criando tabela creditos.cs  BillingCycleContextModelSnapshot.cs
backend/BillingCycleAPI/BillingCycleAPI/Models/: BillingCycle.cs  Credit.cs  Debit.cs
backend/BillingCycleAPI/BillingCycleAPI/Profiles/: BillingCycleProfile.cs  CreditProfile.cs  DebitProfile.cs
backend/BillingCycleAPI/BillingCycleAPI/Properties/: launchSettings.json
backend/BillingCycleAPI/BillingCycleAPI/Services/: BillingCycleService.cs  CreditosService.cs  DebitosService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js  reducer.js  routes.jsx  store.js
frontend/src/api/: apiHandler.js  autenticacaoApi.js
frontend/src/components/: ValueBox.jsx
frontend/src/components/Cadastro/: CadastrarCiclos.jsx  CadastrarCredito.js  CadastrarDebito.js  CadastrarUsuario.jsx  CadastroCredito.jsx  CadastroDebito.jsx  cadastrarCycle.js  cadastrarUser.js
frontend/src/constants/: autenticacao.js  billingCycle.js  common.action.js  creditos.js  debitos.js  usuarios.js
frontend/src/reducers/: autenticacaoReducer.js  billingCycleReducer.js  creditoReducer.js  debitoReducer.js  userReducer.js
(+29 files in other folders)
